<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/default_status_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/not_connected"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="@string/instructions"
        android:textColor="@color/text"
        android:textSize="15dp"
        android:isScrollContainer="true"
        />

</LinearLayout>